{
  "name": "neflib-tests",
  "version": "1.0.0",
  "description": "Targeted diagnostics tests for neflib.",
  "license": "MIT",
  "dependencies": [
    "wil",
    "detours"
  ],
  "supports": "windows & static & !uwp"
}
